[pytest]
log_cli = true
log_cli_level = ERROR
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

markers =
    qt: marks tests that require Qt (deselect with '-m "not qt"')
    qt_no_exception_capture: marks tests that should not capture Qt exceptions
    run(order): specify the order of test execution

addopts = -p no:warnings --tb=short

# Prevent pytest from recursively scanning these directories
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv env virtualenv
